<html><head><style>table {font-family:"Lucida Sans Unicode", "Lucida Grande", Sans-Serif;font-size:12px;text-align:left;border-collapse:collapse;margin:10px;} th{font-size:14px;font-weight:normal;color:#039;padding:10px 8px;} td{color:#669;padding:8px;}.odd{background:#e8edff;}img{padding:5px; border:solid; border-color: #dddddd #aaaaaa #aaaaaa #dddddd; border-width: 1px 2px 2px 1px; background-color:white;}</style></head>
<body>
<span th:text="${msg}"></span>
<form action="/dologin" method="post">
    用户名：<input type="text" name="uname"/>
    密码：<input type="password" name="pwd"/>
    <button type="submit">提交</button>
</form>

</body></html>